# FastProjects.Data.EntityFrameworkCore

./: CONTRIBUTING.md  Directory.Packages.props  FastProjects.Data.EntityFrameworkCore.sln  README.md
.github/workflows/: publish-nuget.yml  test.yml
src/FastProjects.Data.EntityFrameworkCore/: AppDbContextBase.cs  EfCoreRepositoryBase.cs  FastProjects.Data.EntityFrameworkCore.csproj  IReadRepository.cs  IRepository.cs  ISqlConnectionFactory.cs  NpgsqlConnectionFactory.cs
tests/FastProjects.Data.EntityFrameworkCore.TestApp/: AppDbContext.cs  CreateProject.cs  EfCoreRepository.cs  FastProjects.Data.EntityFrameworkCore.TestApp.csproj  Program.cs  ProjectModel.cs  appsettings.json  docker-compose.yml
tests/FastProjects.Data.EntityFrameworkCore.TestApp.IntegrationTests/: FastProjects.Data.EntityFrameworkCore.TestApp.IntegrationTests.csproj
tests/FastProjects.Data.EntityFrameworkCore.TestApp.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ProjectData.cs
tests/FastProjects.Data.EntityFrameworkCore.TestApp.IntegrationTests/Repositories/: AddRangeTests.cs  AddTests.cs  AnyTests.cs  CountTests.cs  DeleteRangeTests.cs  DeleteTests.cs  EfCoreRepositoryBaseTest.cs  GetByIdTests.cs  ListTests.cs  UpdateRangeTests.cs  UpdateTests.cs
tests/FastProjects.Data.EntityFrameworkCore.TestApp/Migrations/: 20240908073317_Initial.Designer.cs  20240908073317_Initial.cs  AppDbContextModelSnapshot.cs
