<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FastProjects.Data.EntityFrameworkCore</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>George Park</Authors>
        <Title>FastProjects.Data.EntityFrameworkCore</Title>
        <Description>Provides a base DbContext class with MassTransit and OutBox Message pattern support.</Description>
        <PackageProjectUrl>https://github.com/Fast-Projects-NET/FastProjects.Data.EntityFrameworkCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Fast-Projects-NET/FastProjects.Data.EntityFrameworkCore</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>FastProjects</PackageTags>
        <PackageIcon>logo-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ReleaseNotes>
            * Initial release
        </ReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastProjects.SharedKernel" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Npgsql" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo-icon.png">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
      </None>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
